server {
  listen 80;
  server_name localhost;

  # Proxy requests to Node.js application
  location / {
    proxy_pass http://nodejs:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Serve static images directly
  location /images {
    alias /app/public/images;
  }

  # Handle file uploads
  location /upload {
    proxy_pass http://nodejs:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    client_max_body_size 0;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
  }
}
